<?xml version="1.0" encoding="UTF-8"?>
<sld:StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:sld="http://www.opengis.net/sld"
    xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" version="1.0.0">
   <sld:NamedLayer>
    <sld:Name>Epe - Usinas Termelétricas nucleares</sld:Name>
    <UserStyle>
      <sld:Name>Epe - Usinas Termelétricas nucleares</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:Name>Termelétrica nuclear</sld:Name>
          <PointSymbolizer>
            <Graphic>
              <Mark>
                <WellKnownName>ttf://Material Symbols Outlined Regular#0Xf426</WellKnownName>
                <Fill>
                  <CssParameter name="fill">#f29d00</CssParameter>
                </Fill>
                <Stroke />
              </Mark>
              <Size>35</Size>
            </Graphic>
          </PointSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </UserStyle>
  </sld:NamedLayer>
</sld:StyledLayerDescriptor>